{
  "npmScope": "patterns-example",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "booking-desktop": {
      "tags": ["scope:booking", "type:app"]
    },
    "booking-desktop-e2e": {
      "tags": [],
      "implicitDependencies": ["booking-desktop"]
    },
    "booking-mobile": {
      "tags": ["scope:booking", "type:app"]
    },
    "booking-mobile-e2e": {
      "tags": [],
      "implicitDependencies": ["booking-mobile"]
    },
    "check-in-desktop": {
      "tags": ["scope:check-in", "type:app"]
    },
    "check-in-desktop-e2e": {
      "tags": [],
      "implicitDependencies": ["check-in-desktop"]
    },
    "check-in-mobile": {
      "tags": ["scope:check-in", "type:app"]
    },
    "check-in-mobile-e2e": {
      "tags": [],
      "implicitDependencies": ["check-in-mobile"]
    },
    "booking-feature-shell": {
      "tags": ["scope:booking", "type:feature"]
    },
    "check-in-feature-shell": {
      "tags": ["scope:check-in", "type:feature"]
    },
    "booking-feature-flight-search": {
      "tags": ["scope:booking", "type:feature"]
    }
  }
}
