{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@patterns-example/booking/feature-shell": [
        "libs/booking/feature-shell/src/index.ts"
      ],
      "@patterns-example/check-in/check-in-feature-shell": [
        "libs/check-in/check-in-feature-shell/src/index.ts"
      ],
      "@patterns-example/booking/feature-flight-search": [
        "libs/booking/feature-flight-search/src/index.ts"
      ],
      "@patterns-example/booking/feature-passenger-info": [
        "libs/booking/feature-passenger-info/src/index.ts"
      ],
      "@patterns-example/shared/seatmap/feature-seat-listing": [
        "libs/shared/seatmap/feature-seat-listing/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
